<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Responsivo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Delivery Online</h1>
        <button id="open-cart">🛒 Carrinho (<span id="cart-count">0</span>)</button> 
    </header>
 
    <main>
        <div class="products">
            <div class="product" data-name="Pizza brotinho" data-price="35.99">
                <img src="pizza.jpg" alt="Pizza brotinho">
                <h2>Pizza brotinho</h2>
                <p>R$ 35,99</p>
                <button class="add-to-cart">Adicionar</button>
            </div>
            
            <div class="product" data-name="Lasanha bolhonesa média" data-price="45.99">
                <img src="lasanha.jpg" alt="Lasanha bolhonesa média">
                <h2>Lasanha bolhonesa média </h2>
                <p>R$ 45,99</p>
                <button class="add-to-cart">Adicionar</button>
            </div>



            <div class="product" data-name="Hambúrguer artesanal" data-price="5.00">
                <img src="burger.jpg" alt="Hambúrguer artesanal">
                <h2>Hambúrguer artesanal</h2>
                <p>R$ 5,00</p>
                <button class="add-to-cart">Adicionar</button>
            </div>

            <div class="product" data-name="Coca-cola lata 350ml" data-price="8.99">
                <img src="coca.jpg" alt="Coca-cola lata 350ml">
                <h2>Coca-cola lata 350ml</h2>
                <p>R$ 6,99</p>
                <button class="add-to-cart">Adicionar</button>
            </div>
            
            <div class="product" data-name="Fanta laranja lata 350ml" data-price="8.99">
                <img src="fantalar.jpg" alt="Fanta laranja lata 350ml">
                <h2>Fanta laranja lata 350ml</h2>
                <p>R$ 5,99</p>
                <button class="add-to-cart">Adicionar</button>
            </div>

        </div>
    </main>

    <div id="cart-popup" class="hidden">
        <div class="cart-content">
            <h2 id="vazio"><u>Carrinho</u></h2>
            <ul id="cart-items"></ul>
            <p><strong>Total: R$ <span id="cart-total">0.00</span></strong></p> 
 
            <p><strong>Selecione a forma de pagamento:</strong></p>
              <input type="radio" id="dinheiro" name="fav_language" value="DINHEIRO">
              <label for="html">DINHEIRO</label>
              <input type="radio" id="pix" name="fav_language" value="PIX">
              <label for="css">PIX</label>
              <input type="radio" id="cartao" name="fav_language" value="CARTÃO">
              <label for="javascript">CARTÃO</label>
            <br><br>

            <input type="text" id="endereco" placeholder="Endereço para entrega..." size=""/>
            <br><br>
            <button id="clear-cart">Limpar Carrinho</button>
            <button id="checkout">Finalizar Pedido</button>
            <button id="close-cart">Continuar Comprando</button>
        </div>
    </div>
    <a id="top" href="#" class="btn"></a>
    <script src="script.js"></script>
</body>
</html>
